* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-img img {
    height: 100px;
    width: 180px;
    padding: 10px;
}



.header-flex {
    text-align: center;
    grid-template-columns: 1fr;
    place-items: center;
    width: 100%;
    padding: 5px;
}




.div-1 {
    padding: 10px;
    color: red;
    font-size: 15px;
    margin-right: 10px;
}

.div-1:hover {
    text-decoration: underline;
}

.list h1 {
    color: white;
    text-align: center;
}

.list {
    background-color: aqua;
    padding: 20px;
    border-radius: 10px;
    height: auto;
    margin-bottom: 20px;


}

.list li {

    list-style-type: none;
    color: white;
    text-align: center;
    font-size: 25px;
    border-radius: 10px;
    margin: 5px;
}

.list li:nth-child(even) {
    background-color: red;
    padding: 10px;
}

.list li:nth-child(odd) {
    background-color: blueviolet;
    padding: 10px;
}




.r-img img {
    width: 300px;
    height: 300px;
    padding: 10px;
    border-radius: 20px;
}



.recipe {
    display: grid;
    text-align: center;
    place-items: center;
}



.card img {
    width: 300px;
    height: 300px;
    border-radius: 10px;

}

.r-img button {
    border: none;
    background-color: rgb(42, 183, 42);
    border-radius: 5px;
    color: white;
    padding: 5px;
    margin-top: 8px;
}

.r-img button:hover {
    transform: scale(1.2);
    transition: 1s;
}

address {
    color: blue;
}

.card {
    width: 300px;
    margin-top: 10px;
    background-color: darkorange;
    border-radius: 10px;
    text-align: center;
    border: 1px solid red;

}

.card button {
    border-radius: 5px;
    background-color: azure;
    padding: 10px;
    color: blue;
    margin-top: 5px;
}

.card h2 {
    color: aliceblue;

}

.card p {
    color: blue;

}

.f-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.footer {
    background-color: black;
    color: rgb(15, 121, 213);
    text-align: center;
    padding: 20px;
    margin-top: 10px;
}

.f-flex {
    display: flex;
    place-items: center;
    justify-content: center;

}




@media only screen and (min-width:800px) {




    .header-flex {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    .list {
        padding: 20px;

    }


    .div-flex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 20px;
    }

    .grid-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 10px;
    }

    .recipe {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }



    .r-img img {
        width: 300px;
        height: 300px;
        padding: 10px;
        border-radius: 20px;
    }


    .card img {
        width: 280px;
        height: 280px;
    }


    .card {
        width: 280px;
    }


}